<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC IET MULTAN-Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 3;

        }

        header::before {
            content: "";
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/images/banner.png");
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        .navbar ul li {
            display: inline-block;
            list-style: none;
            padding: 8px 12px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 20px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        section img {
            width: 150px;
        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;

        }

        .nav-links ul li:hover::after {
            width: 100%;

        }

        .text-box {
            width: 90%;
            color: #fff;
            display: block;
            text-align: center;
            position: relative;
            top: 110px;
            left: 60px;
            margin: 13px;
        }

        .text-box h1 {
            font-size: 50px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 13px 24px;
            /* font-size: 13px; */
        }

        .btn:hover {
            background-color: #f44336;
            border: 1px solid #f44336;
            border-radius: 3px;
            transition: 0.8s ease-out;
        }

        nav .fa {
            display: none;
        }

        @media(max-width:700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0;
                text-align: left;
                z-index: 2;

            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 23px;
                font-size: 22px;
                cursor: pointer;
            }

        }

        /* ---------course------- */
        .course {
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 80px;
        }

        h1 {
            font-size: 36px;
            /* font-weight: 500; */
        }

        .row {
            display: flex;
            justify-content: center;
            flex-direction: space-between;
            margin-top: 25px;
        }

        .course-col {
            flex-basis: 31%;
            background: #f8e4e4;
            border-radius: 10px;
            margin-bottom: 25px;
            padding: 20px 12px;
            box-sizing: borders-box;
            margin-right: 25px;
            transition: 0.5s;

        }

        h3 {
            text-align: center;
            margin: 10px 0;
        }

        .course h1::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;

        }

        .course h1:hover::after {
            width: 27%;

        }

        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
        }

        .campus {
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 80px;

        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 13px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            margin-right: 20px;
        }

        .campus-col img {
            width: 100%;
        }

        .layer {
            background: transparent;
            transition: 0.5s;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0;

        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);

        }

        .layer h1 {
            width: 100%;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 1s;
        }

        .layer:hover h1 {
            bottom: 70%;
            opacity: 1;
        }

        /* -----------Facilties----- */
        .facilities {
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 20px;

        }

        .facilities-col {
            flex-basis: 34%;
            border-radius: 15px;
            margin-bottom: 5%;
            text-align: left;
            margin-right: 25px;
            margin-top: 13px;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 15px;
        }

        .facilities-col h3 {
            text-align: center;
            margin-top: 13px;
            margin-bottom: 13px;
            text-align: left;
        }

        /* ----------Testimonials----------- */
        .Testimonials {
            width: 80%;
            text-align: center;
            margin: auto;
            padding-top: 30px;

        }

        .testimonial-col {
            flex-basis: 44%;
            border-radius: 13px;
            margin-bottom: 5%;
            text-align: left;
            background: #fbe9e9;
            padding: 25px;
            cursor: pointer;
            margin-left: 25px;
            display: flex;
            transition: 0.5s;
        }

        .testimonial-col img {
            height: 100px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
            box-sizing: border-box;
        }

        .testimonial-col h3 {
            font-size: 25px;
            text-align: left;
        }

        .testimonial-col p {
            padding: 0;
        }
        .testimonial-col:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
        }

        /* ------cta--------- */
        .cta{
            margin:50px auto;
            width:80%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/images/banner2.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;

        }
        .cta h1{
            color: #fff;
        }
        #cta-btn{
            margin-top: 15px;
        }
        /* -----------Foooter-------- */
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            margin-bottom: 25px;
            margin-top: 23px;

        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <img src="images/logo.png" alt="404 ERROR" srcset="">
            <div class="nav-links">
                <i class="fa-solid fa-xmark"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="text-box">
            <h1>Pakistan Self Sufficient University</h1>
            <p>The only University in Pakistan which is working on his own needs and work Since 2012, <br> without any
                Economic Loss</p>
            <a href="" class="btn">Visit Us to Know More</a>
        </div>
    </header>
    <!-- 
-------------course------------ -->
    <section class="course">
        <h1 data-aos="fade-left">Course we Offer</h1>
        <p data-aos="fade-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam accusantium quisquam maiores rerum in?</p>
        <div class="row">
            <div data-aos="fade-up" class="course-col">
                <h3>Matriculation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aliquid voluptas assumenda hic
                    dolores consequuntur laboriosam obcaecati, voluptate deserunt dolore non aut</p>
            </div>
            <div data-aos="fade-up" class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aliquid voluptas assumenda hic
                    dolores consequuntur laboriosam obcaecati, voluptate deserunt dolore non aut</p>

            </div>
            <div data-aos="fade-up" class="course-col">
                <h3>Bachelor Program</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aliquid voluptas assumenda hic
                    dolores consequuntur laboriosam obcaecati, voluptate deserunt dolore non aut</p>

            </div>
            <div  data-aos="fade-up" class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore aliquid voluptas assumenda hic
                    dolores consequuntur laboriosam obcaecati, voluptate deserunt dolore non aut</p>

            </div>
        </div>
    </section>

    <!-- --------Campus--------- -->
    <section class="campus">
        <h1>Our Campus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere debitis commodi impedit et consectetur.</p>

        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png" alt="" srcset="">
                <div class="layer">
                    <h1>Multan</h1>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png" alt="" srcset="">
                <div class="layer">
                    <h1>Faisalbad</h1>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png" alt="" srcset="">
                <div class="layer">
                    <h1>Lahore</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------Facilities----------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo doloremque deleniti eaque porro iste.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="../images/library.png" alt="" srcset="">
                <h3>World Class library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates odio accusantium, facilis
                    temporibus rerum nulla officiis, magnam expedita, asperiores ipsam distinctio nemo culpa.</p>

            </div>
            <div class="facilities-col">
                <img src="/images/cafeteria.png" alt="" srcset="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates odio accusantium, facilis
                    temporibus rerum nulla officiis, magnam expedita, asperiores ipsam distinctio nemo culpa.</p>

            </div>
            <div class="facilities-col">
                <img src="/images/basketball.png" alt="" srcset="">
                <h3>Asia Largest PlayGround</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates odio accusantium, facilis
                    temporibus rerum nulla officiis, magnam expedita, asperiores ipsam distinctio nemo culpa.</p>

            </div>
        </div>

    </section>

    <!-- --------Testimonials------------- -->

    <section class="Testimonials">
        <h1>What Our Students Says</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque vel autem quas quia nisi! Earum, unde
            cupiditate dicta asperiores magni ipsa omnis voluptas!</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="/images/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum molestiae neque dicta
                        sunt veniam placeat velit magni maiores non in nobis, blanditiis fuga numquam quia magnam, ipsam
                        illo alias doloremque, deleniti corporis eius saepe reiciendis. Minima nostrum quod veritatis
                        eveniet atque culpa!</p>
                    <h3>Karina Kaloori</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="/images/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorum molestiae neque dicta
                        sunt veniam placeat velit magni maiores non in nobis, blanditiis fuga numquam quia magnam, ipsam
                        illo alias doloremque, deleniti corporis eius saepe reiciendis. Minima nostrum quod veritatis
                        eveniet atque culpa!</p>
                    <h3>Ahsan Farooq</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- -----------Call-to-action-------- -->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses Anywhere From The World</h1>
        <a href="" class="btn" id="cta-btn">CONTACT US</a>
    </section>
    <!-- -----------footer---------- -->
    <section class="footer">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus eos suscipit blanditiis <br> deserunt. Illo, beatae sed quos consequatur facere magni dicta illum.</p>
        <div class="icons"></div>
    </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
        {
            offset: 230,
            duration: 1000,
        }
      );
    </script>
</body>

</html>
